
name: CI

on:
  push:
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Validate JSON fixtures
        run: python scripts/validate_json.py

      - name: Link Checker (Markdown)
        uses: lycheeverse/lychee-action@v1.10.0
        with:
          args: --no-progress --verbose --exclude-mail --accept 200,206,429 --timeout 20s **/*.md
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
