cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Van Echelpoel"
    given-names: "Dirk"
title: "MCP4H: The 4-Point Belt of Communication – A Human-First Multimodal Protocol (Initial Draft: Manifesto + Whitepaper)"
version: "v0.1.0-alpha"
date-released: 2025-09-20
doi: "10.5281/zenodo.17164550"
url: "https://doi.org/10.5281/zenodo.17164550"
repository-code: "https://github.com/belH4wk/MCP4H-protocol"
license: "CC-BY-NC-4.0"
abstract: >
  MCP4H (Multimodal Communication Protocol for Humanity) is a human-first,
  open protocol that unifies text, audio, visuals, and haptics into a
  resilient “4-point belt” for clarity, empathy, speed, and trust.
  This initial draft includes a Manifesto and Whitepaper, providing the
  high-level vision, technical exploration, and roadmap for development.
preferred-citation:
  type: report
  authors:
    - family-names: "Van Echelpoel"
      given-names: "Dirk"
  title: "MCP4H: The 4-Point Belt of Communication – A Human-First Multimodal Protocol (Initial Draft: Manifesto + Whitepaper)"
  year: 2025
  doi: "10.5281/zenodo.17164550"
  url: "https://doi.org/10.5281/zenodo.17164550"
  publisher: "Zenodo"
