cff-version: 1.2.0
message: >-
  If you use MCP4H, please cite this release. You can also use the concept DOI to always
  reference the latest version.
title: MCP4H — Multimodal Communication Protocol for Humanity
version: v0.1.1
doi: 10.5281/zenodo.17225488
date-released: 2025-09-29
abstract: >-
  MCP4H v0.1.1 — Additive update (envelope + profiles + examples + CI)
type: software
license: MIT
repository-code: https://github.com/belh4wk/MCP4H-protocol
url: https://github.com/belh4wk/MCP4H-protocol/tree/v0.1.1
authors:
  - family-names: "Van Echelpoel"
    given-names: "Dirk"
    orcid: "https://orcid.org/0009-0008-4362-3511"
preferred-citation:
  type: software
  title: "MCP4H v0.1.1 — Additive update (envelope + profiles + examples + CI)"
  authors:
    - family-names: "Van Echelpoel"
      given-names: "Dirk"
      orcid: "https://orcid.org/0009-0008-4362-3511"
  year: 2025
  version: "v0.1.1"
  doi: "10.5281/zenodo.17225488"
  url: "https://github.com/belh4wk/MCP4H-protocol/tree/v0.1.1"
references:
  - type: software
    title: "MCP4H (concept DOI) — always resolves to latest"
    doi: "10.5281/zenodo.17164550"
    url: "https://doi.org/10.5281/zenodo.17164550"
