cff-version: 1.2.0
message: If you use or build upon MCP4H™, please cite the concept DOI. For the latest tagged release DOI, see CITATIONS.md.
title: MCP4H™ — Multimodal Communications Protocol For Humanity
doi: 10.5281/zenodo.17164550
type: software
license: MIT
repository-code: https://github.com/belh4wk/MCP4H-protocol
url: https://github.com/belh4wk/MCP4H-protocol
authors:
  - family-names: "Van Echelpoel"
    given-names: "Dirk"
    orcid: "https://orcid.org/0009-0008-4362-3511"
preferred-citation:
  type: software
  title: "MCP4H™ — Multimodal Communications Protocol For Humanity"
  authors:
    - family-names: "Van Echelpoel"
      given-names: "Dirk"
      orcid: "https://orcid.org/0009-0008-4362-3511"
  doi: 10.5281/zenodo.17164550
  url: https://github.com/belh4wk/MCP4H-protocol
