{
  "name": "mcp-sdk-js",
  "version": "0.1.0",
  "description": "Reference JavaScript/TypeScript SDK for the Multimodal Communication Protocol (MCP).",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "echo \"(add eslint later)\"",
    "test": "node --test || echo \"(add tests later)\"",
    "example": "ts-node examples/simple-client.ts || node --loader ts-node/esm examples/simple-client.ts"
  },
  "dependencies": {
    "isomorphic-ws": "^5.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2"
  }
}